<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Tasks</title>
    
    </head>

<body>
    <div class="list">
        <div class="listName">
            <h2>Main tasks</h2>
        </div>
        <div class="listBody">
            <div class="Kniga">
                <div class="name">
                    <h3>Книга Олександр</h3>
                </div>
                <div class="taskName">
                    <a href="https://translate.google.com/?sl=auto&tl=en&text=%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B5%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5&op=translate">Monitor project progress</a>
                </div>
            </div>
            <div class="Honcharuk">
                <div class="name">
                    <h3>Гончарук Андрій </h3>
                </div>
                <div class="taskName">
                    <p>Meetings</p>
                </div>
            </div>
            <div class="Berdnichenko">
                <div class="name">
                    <h3>Бердниченко Ростислав</h3>
                </div>
                <div class="taskName">
                    <p>Development</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0;
        background-image: linear-gradient(to bottom, #2A2A2A, #B2B2B2);
    }

    .list {
        border: 3px solid;
        border-radius: 10%;
        padding-right: 2%;
        padding-left: 2%;
    }

    .list.listName {
        border-bottom: 2px solid; /* Окрема рамка для .listName */
        border-radius: 10%;
        position: relative;
    }


    .list.listBody {
        border-top: 3px solid;
        border-radius: 20%;
    }

    .list .Kniga {
        border: 3px solid;
        border-radius: 10%;
        position: relative;
        text-align: center;
        background-image: linear-gradient(to bottom left, #51569F, #7E3B96, #2D229A);
    }

    .list .Kniga .name {
        border-bottom: 1px solid #000;
        font-size: 0.9em;
    }

    .list .Kniga .taskName {
        font-size: 0.8em;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .list .Kniga .name h3,
    .list .Kniga .taskName a {
        color: white;
        text-decoration: none;
    }

    .list .Honcharuk {
        border: 3px solid;
        border-radius: 10%;
        position: relative;
        margin-top: 20%;
        text-align: center;
        background-image: linear-gradient(to bottom left, #51569F, #7E3B96, #2D229A);
    }

    .list .Honcharuk .name {
        border-bottom: 1px solid #000;
        font-size: 0.9em;
    }

    .list .Honcharuk .taskName {
        font-size: 0.8em;
    }

    .list .Honcharuk .name h3,
    .list .Honcharuk .taskName p {
        color: white;
    }

    .list .Berdnichenko {
        border: 3px solid;
        border-radius: 10%;
        position: relative;
        margin-top: 15%;
        margin-bottom: 5%;
        text-align: center;
        background-image: linear-gradient(to bottom left, #51569F, #7E3B96, #2D229A);
    }

    .list .Berdnichenko .name {
        border-bottom: 1px solid #000;
        font-size: 0.9em;
    }

    .list .Berdnichenko .taskName {
        font-size: 0.8em;
    }

    .list .Berdnichenko .name h3,
    .list .Berdnichenko .taskName p {
        color: white;
    }

</style>
</html>